# platform :ios, '9.0'

target 'rca-pod' do
  
  use_frameworks!

  # Pods for rca-pod

use_frameworks!

  # Pods for RCA pod
  
  pod 'MZRSA_Swift', '~> 0.0.2'

  target 'rca-podTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'rca-podUITests' do
    # Pods for testing
  end

end
